on:
  push:
    branches:
      - master
  pull_request:
  workflow_call: 

concurrency:
  group: format-and-test
  cancel-in-progress: true

jobs:
  format:
    uses: nikita-volkov/haskell-hackage-lib-github-actions-workflows/.github/workflows/format.yaml@v3
    secrets: inherit

  test-1:
    uses: nikita-volkov/check-haskell-fast.github-actions-workflow/.github/workflows/check-haskell-fast.yaml@v1
    secrets: inherit
    with:
      minimal-ghc: "8.8.1"
      skip-doctest-on-minimal-ghc: true
      cabal-configure-extra-args: --constraint="text==1.2.5.0"

  test-2:
    uses: nikita-volkov/check-haskell-fast.github-actions-workflow/.github/workflows/check-haskell-fast.yaml@v1
    secrets: inherit
    with:
      minimal-ghc: "8.8.1"
      skip-doctest-on-minimal-ghc: true
      cabal-configure-extra-args: --constraint="text==2.0.2"

  test-3:
    uses: nikita-volkov/check-haskell-fast.github-actions-workflow/.github/workflows/check-haskell-fast.yaml@v1
    secrets: inherit
    with:
      minimal-ghc: "8.8.1"
      skip-doctest-on-minimal-ghc: true
      cabal-configure-extra-args: --constraint="text>=2.1.2"
